# Dockerfile.debian.ci — CI/release Debian image using pre-built binaries.
# Mirrors Dockerfile.ci but uses debian:bookworm-slim with shell tools
# so the agent can use shell-based tools (pwd, ls, git, curl, etc.).
# Used by release workflows to skip ~60 min QEMU cross-compilation.

# ── Runtime (Debian with shell) ────────────────────────────────
FROM debian:bookworm-slim

ARG TARGETARCH

# Install essential tools for agent shell operations
RUN apt-get update && apt-get install -y --no-install-recommends \
        bash \
        ca-certificates \
        curl \
        git \
    && rm -rf /var/lib/apt/lists/*

# Copy the pre-built binary for this platform (amd64 or arm64)
COPY bin/${TARGETARCH}/sekai /usr/local/bin/sekai

# Copy the web dashboard bundled alongside the binary in the release tarball.
# Installed at /usr/share/sekailabs/web/dist (outside the documented
# /sekai-data mount) so a bind mount on /sekai-data cannot shadow it
# (#6400). The dashboard was decoupled from the binary in #5665 and is now
# served from disk at `gateway.web_dist_dir`.
COPY bin/${TARGETARCH}/web/dist /usr/share/sekailabs/web/dist

# Runtime directory structure and default config
COPY --chown=65534:65534 sekai-data/ /sekai-data/

ENV LANG=C.UTF-8
ENV SEKAI_WORKSPACE=/sekai-data/workspace
ENV HOME=/sekai-data
ENV SEKAI_GATEWAY_PORT=42617

WORKDIR /sekai-data
USER 65534:65534
EXPOSE 42617
ENTRYPOINT ["sekai"]
CMD ["daemon"]
